p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
img {
  display: block;
  width: 100%;
  height: auto;
  max-width: 100%;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  font-size: 12px;
}
.load-more {
  position: absolute;
  bottom: 0;
}
.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 0.5rem;
  position: absolute;
}
.form {
  position: fixed;
  z-index: 3;
  display: flex;
  width: 100%;
}
.form input {
  width: 80vw;
  border: unset;
  background: none;
  border-bottom: 0.05rem dotted #212121;
}
.form input:focus-visible {
  outline: none;
}
.form button {
  all: unset;
  cursor: pointer;
}
.fieldset-search {
  border: none;
  margin: 0;
  display: flex;
  margin: 0 auto;
}
.gallery {
  margin-top: 10vh;
  display: grid;
  gap: 0.3rem;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
}
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  }
}

.photo-card img {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
.photo-card img:hover,
.photo-card img:focus {
  transform: scale(1.15) translate(0, -0.5rem);
}
.info {
  display: flex;
  width: 100%;
  font-size: 0.5rem;
  justify-content: space-around;
  padding: 0.2rem;
  border-bottom: 0.05rem solid #212121;
  background-color: rgb(240, 248, 255);
}
.info-item {
  display: block;
  text-align: center;
}
.info-item b {
  display: flex;
  justify-content: center;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}